[00:12.39] Barangkali, hujan lebat susah sinyalmu lagi
[00:22.13] Kubuat sepuluh kemungkinan
[00:26.39] Tak sampaikah pesan? Lelah ketiduran?
[00:32.46] Atau memang sengaja kau abaikan?
[00:48.46] 
[00:36.49] Tapi, sepertinya ku melihatmu tadi
[00:45.68] Dengan kemeja hitam andalan
[00:50.45] Benar atau bukan?
[00:53.64] Atau hanya dalam pikiran, rindu tak kesampaian
[01:16.64] 
[01:00.20] Mengapa ku tancap gas dan melaju?
[01:05.36] Padahal lampu kuning t'lah peringatkanku
[01:11.98] Bahaya di depanku
[01:14.84] Hati-hati kecewa 'kan menunggu
[01:20.57] Lagu lama yang aku tahu
[01:32.07] 
[01:26.76] Kali ini apa lain dari yang kemarin?
[01:36.30] Tak mau kudengar peringatan
[01:40.76] Benar atau bukan?
[01:44.16] Atau hanya dalam pikiran, benar yang kata orang
[02:07.66] 
[01:50.66] Mengapa ku tancap gas dan melaju?
[01:55.63] Padahal lampu kuning t'lah peringatkanku
[02:02.49] Bahaya di depanku
[02:05.55] Hati-hati kecewa 'kan menunggu
[02:11.36] Lagu lama yang aku tahu, hu-uh
[02:26.36] 
[02:27.07] (Jangan kar'na ku)
[02:31.78] Acuh sebelum jatuh
[02:34.90] Tak jera dari dulu
[02:38.17] Gelisah makananku (iya ku tahu)
[02:44.08] Iya, ku tahu itu
[02:52.08] 
[02:49.33] Mengapa (ku tancap gas dan melaju?)
[02:55.03] Padahal lampu kuning telah peringatkanku
[03:01.64] Bahaya di depanku
[03:04.70] Hati-hati kecewa 'kan menunggu
[03:09.78] (Haruskah ku pergi?)
[03:19.78] 
[03:12.67] Sudah tahu hanya sepihak rindu
[03:18.84] Masih coba lempar dadu peruntunganku
[03:25.47] Gegabah nomor satu
[03:28.12] Paling-paling menangis s'perti dulu
[03:45.62] 
[03:33.55] Lagu lama yang aku tahu, hu-uh
[03:41.45] Lupa, buta, atau ku batu