[00:12.87] Barangkali hujan lebat susah sinyalmu lagi
[00:22.49] Kubuat sepuluh kemungkinan
[00:25.89] Tak sampaikah pesan? Lelah ketiduran?
[00:32.49] Atau memang sengaja kauabaikan?
[00:47.99] 
[00:36.52] Tapi sepertinya ku melihatmu tadi
[00:45.83] Dengan kemeja hitam andalan
[00:50.68] Benar atau bukan? Atau hanya dalam pikiran?
[00:57.35] Rindu tak kesampaian
[01:07.35] 
[01:00.24] Mengapa kutancap gas dan melaju?
[01:05.40] Padahal lampu kuning telah peringatkanku
[01:12.09] Bahaya di depanku
[01:15.02] Hati-hati kecewa 'kan menunggu
[01:20.98] Lagu lama yang aku tahu
[01:32.48] 
[01:26.85] Kali ini, apa lain dari yang kemarin?
[01:36.12] Tak mau kudengar peringatan
[01:41.31] Benar atau bukan? Atau hanya dalam pikiran?
[01:47.62] Benar yang kata orang
[01:58.12] 
[01:50.69] Mengapa kutancap gas dan melaju?
[01:55.77] Padahal lampu kuning telah peringatkanku
[02:02.45] Bahaya di depanku
[02:05.44] Hati-hati kecewa 'kan menunggu
[02:11.31] Lagu lama yang aku tahu
[02:22.81] 
[02:27.65] (Celakakah ku?)
[02:32.10] Acuh sebelum jatuh
[02:35.08] Tak jera dari dulu
[02:38.36] Gelisah makananku (iya, ku tahu)
[02:44.48] Iya, ku tahu itu
[02:52.48] 
[02:49.14] Mengapa (kutancap gas dan melaju?)
[02:55.08] Padahal lampu kuning telah peringatkanku
[03:01.62] Bahaya di depanku
[03:04.65] Hati-hati kecewa 'kan menunggu
[03:09.86] (Haruskah berhenti?)
[03:19.86] 
[03:12.61] Sudah tahu hanya sepihak rindu
[03:18.75] Masih coba lempar dadu peruntunganku
[03:25.45] Gegabah nomor satu
[03:28.33] Paling-paling menangis seperti dulu
[03:34.68] Lagu lama yang aku tahu
[03:46.18] 
[03:46.24] Lupa, buta, atau ku batu